d-i preseed/include string preseed-debian-buster.cfg

# Finish installation by preparing to join an existing kubernetes cluster
d-i preseed/late_command string \
    in-target curl -O tftp://raspberrypi/post-install.sh; \
    in-target curl -O tftp://raspberrypi/k8s.sh; \
    in-target bash -c "bash post-install.sh &> /root/post-install.log"; \
    in-target bash -c "bash k8s.sh follower &> /root/k8s.log"
