d-i preseed/include string preseed-debian-buster.cfg

# Finish installation by copying the k8s install script
d-i preseed/late_command string \
    in-target curl -O tftp://raspberrypi/post-install.sh; \
    in-target bash -c "bash post-install.sh &> /root/post-install.log"; \
    in-target curl -O tftp://raspberrypi/k8s-finalize-follower.sh; \
    in-target curl tftp://raspberrypi/success.txt

