d-i preseed/include string preseed-debian-buster.cfg

# Finish installation by copying the k8s install script
d-i preseed/late_command string \
    in-target curl -O tftp://raspberrypi/post-install.sh; \
    in-target bash -c "bash post-install.sh &> /root/post-install.log"; \
    in-target curl -o install-k8s.sh tftp://raspberrypi/k8s-finalize-follower.sh; \
    in-target chmod o+x install-k8s.sh; \
    in-target curl -o /etc/systemd/system/install-k8s.service tftp://raspberrypi/install-k8s.service; \
    in-target systemctl enable install-k8s; \
    in-target curl tftp://raspberrypi/success.txt
