# Copy this file to preseed-user.cfg and replace template values

d-i passwd/user-fullname string Carolyn Van Slyck
d-i passwd/username string carolynvs
d-i passwd/user-password-crypted password $6$sqxtYQ17$Ea85RGB7g1Nt/W.tRDusFRXKgvwmc3v8NY8UWpeABYnm9Mn3aXdpSOjOao0DTQVjfqjeG6Ybca41XzF.rePz./
d-i time/zone string America/Chicago
